>>> Gularen 101

>> Comment
Now you see me, ~ now you dont.

>> Emphasis
Hello *darkness* /my old/ _friend_.

>> Highlights
(=Very important sentence=).
(-This text is removed-). 
(+This text is added+)

>> Quote
	"Hold the flashlight steady!"
	---my Dad

>> Paragraph
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam ac magna et lectus tincidunt fermentum a in purus.
Nunc vel eros bibendum leo aliquet faucibus.

Cras tincidunt consequat vulputate.
Sed non bibendum erat, ut porta odio.
Aenean non libero non nisi hendrerit pretium.
Nulla euismod neque magna.
Aliquam congue velit ut felis suscipit fermentum.
Nulla aliquet eget sapien ac ultrices.

>> Emoji
:coffee:, :rainy:, :small-smile:

>> List
> Bullet List
- One
- Two
- Three

> Numbered List
1. One
2. Two
3. Three

>> Check List
[ ] Todo
[x] Done

>> Definition List
Elephant = Large animal
Bee      = Animal, smaller than an elephant

>> Table
| Name | Chromosome | Age |
|:-----|:----------:|----:|
| Noor |     XY     |  22 |
| Dori |     XX     |  19 |

>> Resource
> Link
A link [https://github.com/noorwachid].
A labeled link [https://github.com/noorwachid](here).

> Image
![https://i.imgflip.com/7r6vdk.jpg]

>> Code
> Syntax Highlighting
Say `console.log('my name')`!

--- js
function loadWebAssemblyFromURL(url) {
  return fetch(url)
    .then(response => response.arrayBuffer())
    .then(buffer => WebAssembly.instantiate(buffer))
    .then(module => module.instance);
}
---

> UML Diagram
--- mermaid
flowchart LR
    A[Hungry] --> B{Eat}
    B -- Yes --> C[Stuffed]
    B -- No --> D[Starving]
    C --> E[Dead]
    D --> E
---

> Math Notation
Muh `math``x` is pretty.

--- math
F(\omega) = \int_{-\infty}^{\infty} f(t) \, e^{-i\omega t} \, dt
---

>> Admonition
(!) Tip: A tip
(!) Note: A note
(!) Hint: A hint
(!) See also: An interesting suggestion
(!) Important: Important stuff
(!) Warning: Warning stuff
(!) Other: Other stuff

>> Date-Time
Meet me on +2020-10-10 18:00 at Diner

>> Citation
> In-text
On his book &[Think FS] he made remarkable remark. 

> Reference
(&) Think FS
	title     = Thinking Fast Slugish
	author    = James Doe
	year      = 2010
	publisher = Zebra

