<!doctype html>
<html lang="en-us" data-theme="dark">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gularen Editor</title>
	<style>
		#root {
			display: flex;
			flex-direction: column;
			height: 100vh;
			height: fill-available;
			overflow: hidden;
			position: relative;
		}

		#split {
			flex-grow: 1;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			margin: 0 auto;
			max-width: 1200px;
			width: 100%;
		}

		#split.mode-in>#input {
			display: block;
			width: 100%;
			margin: 0 auto;
			max-width: 800px;
			font-size: 16px;
		}

		#split.mode-in>#output {
			display: none;
		}

		#split.mode-split>#input {
			display: block;
			width: 50%;
		}

		#split.mode-split>#output {
			display: block;
			width: 50%;
		}

		#split.mode-out>#input {
			display: none;
		}

		#split.mode-out>#output {
			display: block;
			width: 100%;
			margin: 0 auto;
			max-width: 800px;
		}

		#input,
		#output {
			overflow-y: scroll;
			padding: 12px 16px;
			width: 50%;
			height: 100%;
		}

		#input {
			font-family: monospace;
			outline: 0;
			border: 0;
			border-right: 1px solid #333;
			tab-size: 4;
			resize: none;
			border-radius: 0;
		}

		#mode {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			background-color: #171717;
			border-top: 1px solid #333;
			padding: 3px 5px;
		}

		#mode-pill-list,
		#share {
			font-size: 12px;
			background-color: #333;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			border-radius: 5px;
			padding: 2px 2px;
		}

		.mode-pill {
			min-width: 40px;
			text-align: center;
			padding: 0px 6px;
			cursor: pointer;
		}

		#share {
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			padding: 0px 8px;
		}

		#share:hover {
			background-color: #eb6434;
		}

		.mode-pill.active {
			background-color: #eb6434;
			border-radius: 3px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="library/code/style.css">
	<link rel="stylesheet" href="library/math/style.css">
</head>

<body>
	<div id="root">
		<div id="split" class="mode-split">
			<textarea id="input" placeholder="type here..." autofocus spellcheck="false"></textarea>
			<div id="output">
			</div>
		</div>
		<div id="mode">
			<div id="share">Share via URL</div>
			<div id="mode-pill-list">
				<div class="mode-pill" id="mode-in">In</div>
				<div class="mode-pill active" id="mode-split">Split</div>
				<div class="mode-pill" id="mode-out">Out</div>
			</div>
		</div>
	</div>

	<script src="library/markup/gularen.js"></script>
	<script>
		function fallbackCopyTextToClipboard(text) {
			var textArea = document.createElement("textarea");
			textArea.value = text;

			// Avoid scrolling to bottom
			textArea.style.top = "0";
			textArea.style.left = "0";
			textArea.style.position = "fixed";

			document.body.appendChild(textArea);
			textArea.focus();
			textArea.select();

			try {
				var successful = document.execCommand('copy');
				var msg = successful ? 'successful' : 'unsuccessful';
				console.log('Fallback: Copying text command was ' + msg);
			} catch (err) {
				console.error('Fallback: Oops, unable to copy', err);
			}

			document.body.removeChild(textArea);
		}

		function copyTextToClipboard(text) {
			if (!navigator.clipboard) {
				fallbackCopyTextToClipboard(text);
				return;
			}
			navigator.clipboard.writeText(text).then(function () {
				console.log('Async: Copying to clipboard was successful!');
			}, function (err) {
				console.error('Async: Could not copy text: ', err);
			});
		}

		window.gularen = {}
		gularen.transpiled = false;
		gularen.ready = false;

		function transpile() {
			if (!gularen.ready) {
				return;
			}

			const html = Module.transpile(inputNode.value);
			outputNode.innerHTML = html;
			dispatchEvent(new Event('gularentranspile', {
				bubbles: true,
				cancelable: true,
				composed: false
			}));
			gularen.transpiled = true;
		}

		Module.onRuntimeInitialized = () => {
			gularen.ready = true;
			transpile();
		};

		const setHeight = () => {
			document.getElementById("root").style.height = window.innerHeight + "px"
		};

		let deviceWidth = window.matchMedia("(max-width: 1024px)");
		if (deviceWidth.matches) {
			// window.addEventListener("resize", setHeight);
			setHeight();
		}

		const inputNode = document.getElementById("input");
		const outputNode = document.getElementById("output");
		const shareNode = document.getElementById("share");
		const modeInNode = document.getElementById("mode-in");
		const modeSplitNode = document.getElementById("mode-split");
		const modeOutNode = document.getElementById("mode-out");

		var Base64 = {_keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", encode: function (e) {var t = ""; var n, r, i, s, o, u, a; var f = 0; e = Base64._utf8_encode(e); while (f < e.length) {n = e.charCodeAt(f++); r = e.charCodeAt(f++); i = e.charCodeAt(f++); s = n >> 2; o = (n & 3) << 4 | r >> 4; u = (r & 15) << 2 | i >> 6; a = i & 63; if (isNaN(r)) {u = a = 64} else if (isNaN(i)) {a = 64} t = t + this._keyStr.charAt(s) + this._keyStr.charAt(o) + this._keyStr.charAt(u) + this._keyStr.charAt(a)} return t}, decode: function (e) {var t = ""; var n, r, i; var s, o, u, a; var f = 0; e = e.replace(/[^A-Za-z0-9\+\/\=]/g, ""); while (f < e.length) {s = this._keyStr.indexOf(e.charAt(f++)); o = this._keyStr.indexOf(e.charAt(f++)); u = this._keyStr.indexOf(e.charAt(f++)); a = this._keyStr.indexOf(e.charAt(f++)); n = s << 2 | o >> 4; r = (o & 15) << 4 | u >> 2; i = (u & 3) << 6 | a; t = t + String.fromCharCode(n); if (u != 64) {t = t + String.fromCharCode(r)} if (a != 64) {t = t + String.fromCharCode(i)} } t = Base64._utf8_decode(t); return t}, _utf8_encode: function (e) {e = e.replace(/\r\n/g, "\n"); var t = ""; for (var n = 0; n < e.length; n++) {var r = e.charCodeAt(n); if (r < 128) {t += String.fromCharCode(r)} else if (r > 127 && r < 2048) {t += String.fromCharCode(r >> 6 | 192); t += String.fromCharCode(r & 63 | 128)} else {t += String.fromCharCode(r >> 12 | 224); t += String.fromCharCode(r >> 6 & 63 | 128); t += String.fromCharCode(r & 63 | 128)} } return t}, _utf8_decode: function (e) {var t = ""; var n = 0; var r = c1 = c2 = 0; while (n < e.length) {r = e.charCodeAt(n); if (r < 128) {t += String.fromCharCode(r); n++} else if (r > 191 && r < 224) {c2 = e.charCodeAt(n + 1); t += String.fromCharCode((r & 31) << 6 | c2 & 63); n += 2} else {c2 = e.charCodeAt(n + 1); c3 = e.charCodeAt(n + 2); t += String.fromCharCode((r & 15) << 12 | (c2 & 63) << 6 | c3 & 63); n += 3} } return t}}

		shareNode.addEventListener('click', () => {
			shareNode.textContent = 'Copied';
			setTimeout(() => {shareNode.textContent = 'Share via URL';}, 800);

			copyTextToClipboard('https://noorwach.id/gularen-web/#/' + Base64
				.encode(inputNode.value)
				.replaceAll('+', '-')
				.replaceAll('/', '_')
				.replaceAll('=', '.')
			);
		});

		modeInNode.addEventListener('click', () => switchMode('in'));
		modeSplitNode.addEventListener('click', () => switchMode('split'));
		modeOutNode.addEventListener('click', () => switchMode('out'));

		const modes = [
			{
				name: 'in',
				node: modeInNode,
				active: false,
			},
			{
				name: 'split',
				node: modeSplitNode,
				active: true,
			},
			{
				name: 'out',
				node: modeOutNode,
				active: false,
			}
		];

		function switchMode(modeName) {
			const splitNode = document.getElementById('split');

			let mode = null;
			for (let i = 0; i < modes.length; ++i) {
				modes[i].active = false;
				modes[i].node.classList.remove('active');
				if (modes[i].name == modeName) {
					mode = modes[i];
				}
				splitNode.classList.remove('mode-' + modes[i].name);
			}
			if (mode) {
				mode.active = true;
				mode.node.classList.add('active');
			}
			splitNode.classList.add('mode-' + modeName);
			localStorage.setItem('mode', modeName);
		}

		if (localStorage.hasOwnProperty('mode')) {
			switchMode(localStorage.getItem('mode'));
		}

		const urlParams = new URLSearchParams(window.location.search);

		if (urlParams.has('data')) {
			inputNode.value = Base64.decode(urlParams.get('data')
				.replaceAll('-', '+')
				.replaceAll('_', '/')
				.replaceAll('.', '=')
			);
		} else if (location.hash.substr(0, 2) == '#/') {
			inputNode.value = Base64.decode(location.hash.substr(2)
				.replaceAll('-', '+')
				.replaceAll('_', '/')
				.replaceAll('.', '=')
			);
		} else {
			fetch('document.gularen')
				.then((response) => {
					return response.text();
				})
				.then((content) => {
					inputNode.value = content;
					inputNode.focus();
					inputNode.setSelectionRange(0, 0);
					window.gularen.content = content;
					transpile();
				});
		}

		inputNode.addEventListener('input', transpile);

		inputNode.addEventListener('keydown', function (e) {
			if (e.key === 'Tab') {
				e.preventDefault();
				var start = this.selectionStart;
				var end = this.selectionEnd;

				this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

				this.selectionStart = this.selectionEnd = start + 1;
				transpile();
			}
		});
	</script>

	<script src="library/code/script.js"></script>
	<script>
		function parseHighlight() {
			document.querySelectorAll('code').forEach(el => {
				for (let i = 0; i < el.classList.length; i += 1) {
					const className = el.classList[i];
					if (className == 'view') {
						return; // dont highlight this two
					}
				}
				hljs.highlightElement(el);
			});
		}
		addEventListener('gularentranspile', parseHighlight);
		if (gularen.transpiled) {
			parseHighlight();
		}
	</script>

	<script src="library/diagram/script.js"></script>
	<script>
		mermaid.initialize({
			theme: 'dark',
		});
		function parseMermaid() {
			mermaid.init(undefined, '.view.language-mermaid');
		}
		addEventListener('gularentranspile', parseMermaid)
		if (gularen.transpiled) {
			parseMermaid();
		}
	</script>

	<script src="library/math/script.js"></script>
	<script>
		function parseKatex() {
			document.querySelectorAll('.view.language-latex').forEach(node => {
				katex.render(node.innerHTML, node);
			})
		}
		addEventListener('gularentranspile', parseKatex);
		if (gularen.transpiled) {
			parseKatex();
		}
	</script>
</body>

</html>
